export SECURITY_KEY = 'django-insecure-lc^ftp^6z%nf8qrc(c$bbsm54t8c4ea(u$u-l+y3f5c+gx*su8'
export POSTGRES_PASSWORD = 'AwT5yAbz5stCTDMmjrww'
export POSTGRES_HOST = 'containers-us-west-102.railway.app'
export POSTGRES_PORT ='7857'
