SECRET_KEY=django-insecure-lc^ftp^6z%nf8qrc(c$bbsm54t8c4ea(u$u-l+y3f5c+gx*su8
POSTGRES_PASSWORD=3Br0Hl6YpvE8lyk0qoxk
POSTGRES_HOST=containers-us-west-77.railway.app
POSTGRES_PORT=6793
ALPHA_VANTAGE_API_KEY=HCMPR8QBMRYH9XUN
