SECRET_KEY=django-insecure-lc^ftp^6z%nf8qrc(c$bbsm54t8c4ea(u$u-l+y3f5c+gx*su8
POSTGRES_PASSWORD=A2GBE3BGG14cGgffgcgCfBcFdd31EF63
POSTGRES_HOST=monorail.proxy.rlwy.net
POSTGRES_PORT=14844
ALPHA_VANTAGE_API_KEY=HCMPR8QBMRYH9XUN
